body{
    position: relative;
    background-color: #ffc;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.welcome{
    background-color: #9cf;
    position: fixed;
    top: -10px;
    width: 100%;
    height: 80px;
    box-shadow: 0 0 13px #0084ff;
    font-family: Cambria,MingLiU;
    color: #0084ff;
    text-shadow: 1px 1px 2px rgb(155, 189, 241);
    padding-left: 20px;
    padding-bottom: 10px;
    margin-bottom: 200px;
}

.welcome p{
    float: right;
    font-size: 20px;
    margin-top: -10px;
    margin-right: 40px;
}

.image{
    /*box-shadow: 50px 30px 70px #9cf inset;*/
}

img{
    height: 450px;
    position: relative;
    top: 200px;
    left: 100px;
    opacity: 1;
    border-radius: 20px;
}


