.details {
    display: inline-block;
    position: relative;
    height: 300px;
    width: 250px;
    background-color: transparent;
    transition: 0.5s;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    margin-bottom: 50px;
    box-shadow: 0 0px 2px 0 #0084ff;
    margin-right: 40px;
    margin-left: 20px;
    border-radius: 10px;
    padding: 10px;
}


.title {
    text-align: center;
    height: 75px;
}

.title a {
    font-size: 20px;
    color: #0084ff;
    font-family: cursive;
    font-weight: bold;
}

.user {
    text-align: center;
    position: absolute;
    bottom: 0;
}

.user a {
    font-size: 15px;
    color: #0084ff;
    font-family: -webkit-pictograph;
}

.user span{
    font-size: 14px;
    color: #FFFFFF;
    background-color: #4cae4c;
    border:1px ;
    padding: 1px;
    margin-right: 10px;
    font-family: cambria;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
}