
.goods {
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #ffffcc;
    padding: 25px;
    border-radius: 16px;

}

.goods span {
    font-size: 30px;
    color: #0084ff;
    font-family: MingLiU;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}

.bar_1 {
    height: 3px;
    width: 100%;
    background-color: #0084ff;
    margin-top: 10px;
    margin-bottom: 30px;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.modal-header .close {
    margin-top: -2px;
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button {
    margin: 0;
    font: inherit;
    color: inherit;
}

.fade.in {
    opacity: 1;
}

.modal-open {
    overflow: hidden;
}

.modal {
    margin-top: 0.1%;
    font-family: 'ABeeZee';
    position: fixed;
      top: 0px;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1050;
      display: none;
      overflow: hidden;
      -webkit-overflow-scrolling: touch;
      outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: 80%;
    height: auto;
    margin: 30px auto;
}
.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  padding: 25px;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
  color: #0084ff;
  font-size: 20px;
  text-align: center;
}
.modal-body {
  position: relative;
  padding: 20px;
}

.modal-body p {
    color: black;
    font-size: 20px;
    font-weight: 900;
    margin: 10px;
}

.modal-footer {
  padding: 25px;
  text-align: left;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
.filterBox{
    height: 3px;
    width: 100%;
    background-color: #0084ff;
    margin-top: 10px;
    margin-bottom: 125px;

}
.filterBox label {
  color: #0084ff;
  font-size: large;
  /*position: absolute;*/
  padding-left: 1px;
  padding-top: 5px;
}
.filterBox a {
    font-size: 20px;
    color: #0084ff;
    font-family: -webkit-pictograph;
}


.submitFilterButton, .submitButton{
  min-width: 100px;
  margin: 0 5px 0;
  padding: 6px;
  color: #0084ff;
  background-color: #9cf;
  border-radius: 10px;
  box-shadow: 3px 5px 7px #0084ff;
  text-transform: uppercase;
  border: none;
  position: relative;
  top: 10px;
  right: 0px;
}
.submitFilterButton:hover, .submitButton:hover{
  background-color: antique#9cf;
}
.submitFilterButton:focus, .submitButton:focus{
  background-color: antique#9cf;
  box-shadow: none;
  outline: none;
}
.submitFilterButton:active, .submitButton:active{
  box-shadow: none;
  transform: translateY(4px);
}