body{
  background-color: #ffffcc;
}

.jumbotron {
    height: 550px;
    margin-top: 75px;
    box-shadow: -50px -30px 70px #9cf inset;
}

.summary {
    position: absolute;
    background-color: #9cf;
    margin-top: 10px;
    margin-left: 80px;
    box-shadow: 3px 4px 7px #99ccff;
    margin-right: 950px;
    height: 280px;
    border-radius: 7px;
    padding: 25px;
    z-index: 10;
}

.summary a {
    color: #0084ff;
    font-weight: bolder;
    font-size: 30px;
    font-family: KaiTi;
}

.summary hr {
    margin-right: 30px;
}

.summary span {
    color: #0084ff;
    font-size: 18px;
}

img{
  height: 550px;
  width: 100%;
  display: inline-block;
  position: absolute;
  margin-top: 0px;
  margin-left: 0%;
  border-radius: 100% 0 0% 0%;
  box-shadow: -80px 10px 80px #9acafa;
  opacity: 0.9;
  z-index: 10;
}

.introduce {
    background-color: #9cf;
    height: 280px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.challenge-wrapper {
	width: 280px;
    display: inline-block;
    border-radius: 5px;
    background-color: #9cf;
    height: 250px;
    text-align: center;
    margin-left: 70px;
    box-shadow: 0 0 5px #0084ff;
}

.challenge-wrapper a {
    font-size: 24px;
}

.challenge-wrapper span {
    font-size: 24px;
}

.challenge-wrapper ::before {
    content: '';
    position: absolute;
    background: #cbe0fb;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.3s;
    z-index: -1;
}

.challenge-wrapper :hover::before {
    background: #106eea;
    top: 0;
    border-radius: 0px;
}

section {
    padding-left: 60px;
    padding-right: 50px;
    overflow: hidden;
  }
 
.row {
    display: flex;
}

.col {
    padding-right: 50px;
    height: 400px;
    padding-top: 20px;
}

  .featured-services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #99ccff;
    box-shadow: 10px 10px 20px #99ccff;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    height: 280px;
    width: 250px;
  }
  
  .featured-services .icon-box::before {
    content: '';
    position: absolute;
    background: #cbe0fb;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.3s;
    z-index: -1;
  }
  
  .featured-services .icon-box:hover::before {
    background: #99ccff;
    top: 0;
    border-radius: 0px;
  }
  
  .featured-services .icon {
    margin-bottom: 15px;
  }
  
  .featured-services .icon i {
    font-size: 48px;
    line-height: 1;
    color: #106eea;
    transition: all 0.3s ease-in-out;
  }
  
  .featured-services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .featured-services .title a {
    color: #111;
    text-decoration: none;
  }
  
  .featured-services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }
  
  .featured-services .icon-box:hover .title a, .featured-services .icon-box:hover .description {
    color: #fff;
  }
  
  .featured-services .icon-box:hover .icon i {
    color: #fff;
  }
  

  .bar_1 {
    height: 3px;
    width: 95%;
    background-color: #0084ff;
    margin-top: 10px;
    margin-bottom: 10px;
}
 