
#web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #ffffcc;
  background-repeat: no-repeat;
  background-size: 100%;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}

.leftnav {
    width: 16rem;
    background: #fff;
    box-shadow: 0 0 5px #0084ff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: 100px;
    position: fixed;
}

.sidebar-list-item {
    margin-top: 20px;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.sidebar.show {
    margin-left: 0;
  }
  
  .sidebar-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
  }
  
  .sidebar-link[data-toggle="collapse"] {
    position: relative;
  }
  
  .sidebar-link[data-toggle="collapse"]::before {
    display: block;
    position: absolute;
    top: 50%;
    right: 1rem;
    color: #aaa;
    font-family: 'Font Awesome 5 Free';
    content: '\f104';
    font-weight: 900;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .sidebar-link[data-toggle="collapse"][aria-expanded='true']::before {
    content: '\f107';
  }
  
  .sidebar-link:hover {
    text-decoration: none;
    background: #f5f5f5;
  }
  
  .sidebar-link span {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-block;
    color: #0084ff;
    font-size: 20px;
  }

  .sidebar-link.active, .sidebar-link:focus {
    background: #0084ff;
    color: #fff ;
    text-decoration: none;
  }


  
  .sidebar-link.active::before, .sidebar-link:focus::before {
    color: #fff;
  }
  
  .sidebar-link.active i, .sidebar-link:focus i {
    color: #fff !important;
  }
  
  .sidebar-link i {
    font-size: 1.5rem;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  
 

  .overflow-hidden {
    overflow: hidden !important;
  }
  
  .form-control-label {
    font-size: .9rem;
    color: #6c757d;
  }

.rightpub {
    margin-left: 300px;
    margin-right: 20px;
}

.study {
  box-shadow: 0 0 10px #0084ff;
  background-color: white;
  padding-top: 5px;
  padding-bottom: 35px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  margin-right: 40px;
}

.study h2 {
  text-align:center;
  color: #0084ff;
}
.study label {
  color: #0084ff;
  font-size: large;
  /*position: absolute;*/
  padding-left: 1px;
  padding-top: 5px;
}



.study a {
  float: right;
  font-size: large;
  color: #7957d5;
  cursor: pointer;
  text-decoration: none;
}


.form-study p {
    font-size: 20px;
    color: #0084ff;
}


input[type="file"] {
  color: #0084ff;
  background-color: white;
  font-size: 20px;
  border-radius: 5px;
  border: 1.2px solid #0084ff;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-bottom: 20px;
}

input[type="text"] {
    background-color: white;
    border: 1.2px solid #0084ff;
    padding-left: 8px;
    height: 40px;
    box-sizing: border-box;
    font-size: large;
    border-radius: 5px;
}

.title {
  width: 100%;
}

.points {
  width: 20%;
}

input[type=text]:focus, input[type="password"]:focus {
border: 2px solid #0084ff;
background-color: white;
}

.submitButton {
height: 50px;
  width: 100%;
  color: #0084ff;
  background-color: #9cf;
  font-size: 25px;
  border-radius: 5px;
  border: 1.2px solid #0084ff;
  transition-duration: 0.4s;
  cursor: pointer;
}

.submitButton:hover {
  background-color: #0084ff;
  color: #9cf;
}

.bar_1 {
  height: 3px;
  width: 100%;
  background-color: #0084ff;
  margin-top: 10px;
}