
.alert{
	padding:15px;margin-bottom:20px;
	border:1px solid transparent;
	border-radius:4px
}

.alert-warning {
	color:#8a6d3b;
	background-color:#fcf8e3;
	border-color:#faebcc
}

  .jumbotron {
    width: 500px;
    box-shadow: 0 0 10px #9cf;
    background-color: #9cf;
    padding-top: 5px;
    padding-bottom: 35px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 16px;
    margin-top: 200px;
    /*margin-left: 450px;
    margin-right: 450px*/
}

.jumbotron h2 {
    text-align:center;
    color: #0084ff;
}

.jumbotron label {
    color: #0084ff;
    font-size: 14px;
    position: absolute;
    padding-left: 10px;
    padding-top: 8px;
}

.jumbotron a {
    float: right;
    font-size: small;
    color: #7957d5;
    cursor: pointer;
    text-decoration: none;
}

input{
	background-color: #ffffcc;
	margin-bottom: 20px;
	border: 1.2px solid #0084ff;
	width: 100%;
	padding-top: 25px;
    padding-left: 8px;
    margin-top: 2px;
    height: 65px;
    box-sizing: border-box;
    font-size: small;
    border-radius: 5px;
}

input[type="password"] {
    background-color: #ffffcc;
	margin-bottom: 20px;
	border: 1.2px solid #0084ff;
	width: 100%;
	padding-top: 25px;
    padding-left: 8px;
    margin-top: 2px;
    height: 65px;
    box-sizing: border-box;
    font-size: small;
    border-radius: 5px;
}

input[type=text]:focus, input[type="password"]:focus, input[type="email"] {
	border: 2px solid #0084ff;
	background-color: #ffffcc;
}

.submitButton {
	height: 50px;
    width: 100%;
    color: #0084ff;
    background-color: #ffffcc;
    font-size: 25px;
    border-radius: 5px;
    border: 1.2px solid #0084ff;
    transition-duration: 0.4s;
    cursor: pointer;
}

.submitButton:hover {
    background-color: #0084ff;
    color: #ffffcc;
}