
.goods {
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #ffffcc;
    padding: 25px;
    border-radius: 16px;
}

.goods p {
    font-size: 30px;
    color: #0084ff;
    font-family: MingLiU;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}

.bar_1 {
    height: 3px;
    width: 100%;
    background-color: #0084ff;
    margin-top: 10px;
    margin-bottom: 30px;
}

.good {
    display: inline-block;
    height: 280px;
    width: 280px;
    background-color: transparent;
    transition: 0.5s;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 50px;
    box-shadow: 0 0px 2px 0 #0084ff;
    margin-right: 15px;
    margin-left: 20px;
    border-radius: 10px;
    padding: 10px;
}

.group {
  display: inline-block;
  height: 280px;
  width: 280px;
  background-color: transparent;
  transition: 0.5s;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 50px;
  box-shadow: 0 0px 2px 0 #0084ff;
  margin-right: 40px;
  margin-left: 20px;
  border-radius: 10px;
  padding: 10px;
}

.state {
    float: left;
    width: 28%;
    background-color: #9cf;
    border-radius: 4px;
    margin-top: 10px;
    padding: 5px;
    margin-right: 5px;
}

.state a {
    font-weight: 600;
    color: #0084ff;
}

.details {
    float: left;
    width: 27%;
    background-color: #9cf;
    border-radius: 4px;
    margin-top: 10px;
    padding: 5px;
    margin-right: 5px;
}

.details a {
    font-weight: 600;
    color: #0084ff;
}

.delete {
    float: left;
    width: 30%;
    background-color: #9cf;
    border-radius: 4px;
    margin-top: 10px;
    padding: 5px;
}

.delete a {
    color: #0084ff;
    font-weight: 600;
}

.title {
    text-align: center;
    height: 70%;
}

.title a {
    font-size: 20px;
    color: #0084ff;
    font-family: cursive;
}

.msg {
  font-size: 20px;
  font-weight: 700;
  color: #0084ff;
  display: block;
  position: relative;
  margin-top: -100px;
  margin-bottom: 50px;
  border: none;
  font-family: cursive;
}

.user {
    text-align: center;
}

.user a {
    font-size: 15px;
    color: #0084ff;
    font-family: -webkit-pictograph;
}
.user span{
    font-size: 14px;
    color: #0084ff;
    background-color: #9cf;
    border:1px ;
    padding: 1px;
    margin-right: 10px;
    font-family: cambria;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.modal-header .close {
    margin-top: -2px;
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button {
    margin: 0;
    font: inherit;
    color: inherit;
}

.fade.in {
    opacity: 1;
}

.modal-open {
    overflow: hidden;
}

.modal {
    margin-top: 0.1%;
    font-family: 'ABeeZee';
    position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1050;
      display: none;
      overflow: hidden;
      -webkit-overflow-scrolling: touch;
      outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: 50%;
    height: auto;
    margin: 30px auto;
}
.modal-content {
  position: relative;
  background-color: #ffc;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
  color: #0084ff;
  font-size: 20px;
  text-align: center;
}
.modal-body {
  position: relative;
  padding: 20px;
}

.modal-body p {
    color: #0084ff;
    font-size: 18px;
    font-weight: 400;
    margin: 10px;
}

.modal-footer {
  padding: 25px;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

.submitButton {
	height: 50px;
    width: 20%;
    color: #0084ff;
    background-color: #9cf;
    font-size: 15px;
    border-radius: 5px;
    border: 1.2px solid #0084ff;
    transition-duration: 0.4s;
    cursor: pointer;
}

.submitButton:hover {
    background-color: #0084ff;
    color: #9cf;
}