
body {
    display: block;
    margin: 0px;
	
	background-color: white;	
}

#navigationBar {
	width: 100%;
	position: fixed;
	height: 80px;
	background-color: #99ccff ;
	margin: 0px 0px 0px 0px;
    float: left;
	box-shadow: 0 0 13px #0084ff;
	font-family: Cambria,MingLiU;
    font-weight: bold;
	z-index: 100;
}

#navigationBar a {
	text-decoration: none;
	color: #0084ff;
}

#navigationBar a:hover {
    color: #0044ff;
	text-decoration: double;
	
}

.navigationBarLeft , .navigationBarRight {
	line-height: 80px;
	background-color :#99ccff;
}
.navigationBarLeft{
    width: 70%;
    float: left;
	padding-left: 2cm;
}

.navigationBarRight{
    width: 20%;
    float: right;
}


.navigationBarLeft ul , .navigationBarRight ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
}

.navigationBarLeft ul li , .navigationBarRight ul li {
	padding-right: 2em;
	position: relative;
}

.navigationBarLeft ul li {
	float: left;
}

.navigationBarRight ul li {
	float: right;
}

.navigationBarRight>ul{
    list-style: none;
	padding: 0;
	margin: 0;
}
.navigationBarRight>ul>a{
    display:block;
	line-height:80px;
	text-decoration:none;
	color:#999;
	text-align:center;
}
.navigationBarRight>ul>li{
    padding-right: 2em;
    float: right;
}

.navigationBarLeft ul li:first-child {
	color: #0084ff;
	font-weight: bold;
	font-size: 24px;
}

.navigationBarLeft ul li a::before {
	content: "";
    width: 0;
    background-color: #106eea;
    visibility: hidden;
    position: absolute;
    transition: all 0.3s ease-in-out 0s;
    height: 2px;
    left: 0px;
    bottom: 20px;
}

.navigationBarLeft ul li a:hover::before {
	visibility: visible;
    width: 70%;
}

.footer {
	position: fixed;
	left: 0px;
	bottom: 0px;
	width: 100%;
	background-color: none;
    color: black;
	text-align: center;
	font-size:15px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
  }
.footer p{
	margin:1px 5px;
}