.topbox {
    background-color: #9cf;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 16px;
    height: 340px;
    margin-left: 160px;
    margin-right: 160px;
}

.leftbox {
    float: left;
    height: 220px;
    padding-left: 40px;
    padding-top: 70px;
    width: 20%;
    border: none;
}

.leftbox p {
    font-size: 25px;
    color: #0084ff;
    font-family: MingLiU;
    font-weight: 600;
}

.rightbox {
    float: right;
    box-shadow: 0 0 4px #0084ff;
    width: 65%;
    padding-top: 25px;
    border-radius: 8px;
    height: 265px;
    padding-left: 50px;
    font-size: 20px;
    color: #0084ff;
    font-weight: 600;
}

.bar_1 {
    height: 3px;
    width: 100%;
    background-color: #0084ff;
    margin-top: 10px;
}

.midbox {
    background-color: none;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 16px;
    margin-bottom: 50px;
    height: auto;
    margin-left: 160px;
    margin-right: 160px;
}

.buttons{
    margin-left: 450px;
}
.btn{
    margin-right: 0px;
    margin-left: 20px;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.modal-header .close {
    margin-top: -2px;
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button {
    margin: 0;
    font: inherit;
    color: inherit;
}

.fade.in {
    opacity: 1;
}

.modal-open {
    overflow: hidden;
}

.modal {
    margin-top: 10%;
    font-family: 'ABeeZee';
    position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1050;
      display: none;
      overflow: hidden;
      -webkit-overflow-scrolling: touch;
      outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: 600px;
    margin: 30px auto;
}
.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
  color: #0084ff;
  font-size: 20px;
  text-align: center;
}
.modal-body {
  position: relative;
  padding: 20px;
}

.modal-body p {
    color: #0084ff;
    font-size: 20px;
    font-weight: 900;
}

.modal-footer {
  padding: 25px;
  text-align: left;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

input[type="text"] {
	background-color: #9cf;
	margin-bottom: 20px;
	border: 1.2px solid #0084ff;
	width: 100%;
	padding-top: 25px;
    padding-left: 8px;
    margin-top: 2px;
    height: 65px;
    box-sizing: border-box;
    font-size: large;
    border-radius: 5px;
}

input[type="password"] {
    background-color: #9cf;
	margin-bottom: 20px;
	border: 1.2px solid #0084ff;
	width: 100%;
	padding-top: 25px;
    padding-left: 8px;
    margin-top: 2px;
    height: 65px;
    box-sizing: border-box;
    font-size: large;
    border-radius: 5px;
}

input[type=text]:focus, input[type="password"]:focus {
	border: 2px solid #0084ff;
	background-color: #9cf;
}


.modal-footer label {
    color: #0084ff;
    font-size: large;
    position: absolute;
    padding-left: 10px;
    padding-top: 8px;
}

.form-select {
	background-color: #9cf;
	margin-bottom: 20px;
	border: 1.2px solid #0084ff;
	width: 100%;
	padding-top: 25px;
    padding-left: 8px;
    margin-top: 2px;
    height: 65px;
    box-sizing: border-box;
    font-size: large;
    border-radius: 5px;
}


.form-select:focus {
	border: 2px solid #0084ff;
	background-color: #9cf;
}

.perform {
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.perform label {
    color: #0084ff;
    font-size: large;
    position: absolute;
    padding-left: 10px;
    padding-top: 8px;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
* {
    box-sizing: border-box;
}

table {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 2%;
    text-align: left;
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
    display: table;
    border-color: grey;
    border-width: 1px;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}