
.share_issue {
    margin-top: 100px;
    margin-left: 275px;
    margin-right: 275px;
    background-color: #9cf;
    padding: 25px;
    border-radius: 16px;
}

.share_list {
    margin-top: 45px;
    margin-left: 275px;
    margin-right: 275px;
    background-color: #9cf;
    padding: 25px;
    border-radius: 16px;
}

.share_issue span {
    font-size: 20px;
    color: #0084ff;
    font-family: MingLiU;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}

.share_issue p {
    font-family: MingLiU;
    font-size: 20px;
    font-weight: bold;
}
.share_issue label {
  color: #0084ff;
  font-size: large;
  /*position: absolute;*/
  padding-left: 1px;
  padding-top: 5px;
}

.form-study p {
    font-size: 17px;
    color: #0084ff;
    margin-top: 5px;
    margin-bottom: 3px;
}

input[type="file"] {
    color: #0084ff;
    background-color: #9cf;
    font-size: 17px;
    border-radius: 5px;
    border: 1.2px solid #0084ff;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-bottom: 10px;
}

.user p {
    font-size: 25px;
    color: #222;
    font-family: Cambria,MingLiU;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}

.time {
    margin-top: 10px;
    margin-bottom: 10px;

}

.time p {
    font-size: 14px;
    color: #aaaaaa;
    font-family: Cambria,MingLiU;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}
.time p.tags{
    display: inline;
    font-size: 14px;
    color: #aaaaaa;
    font-family: Cambria,MingLiU;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}
.time label {

    font-size: 14px;
    color: #FFFFFF;
    background-color: #4cae4c;
    border:1px ;
    padding: 1px;
    margin-right: 10px;
    font-family: Cambria,MingLiU;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
}

.content {
    margin-bottom: 10px;
}

.content p {
    font-size: 15px;
    color: #222;
    font-family: Cambria,MingLiU;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}


.share_issue a {
    font-family: MingLiU;
}

.bar_1 {
    height: 3px;
    width: 100%;
    background-color: #0084ff;
    margin-top: 10px;
    margin-bottom: 30px;
}

button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button {
    margin: 0;
    font: inherit;
    color: inherit;
}

.submitButton {
    
	height: 40px;
    width: 100%;
    color: #0084ff;
    background-color: #9cf;
    font-size: 25px;
    border-radius: 5px;
    border: 1.2px solid #0084ff;
    transition-duration: 0.4s;
    cursor: pointer;
}

.submitButton:hover {
    background-color: #0084ff;
    color: #9cf;
}


.filterBOX {
    margin-top: 100px;
    margin-left: 275px;
    margin-right: 275px;
    background-color: #9cf;
    padding: 25px;
    border-radius: 16px;
}

.filterBOX {
    margin-top: 45px;
    margin-left: 275px;
    margin-right: 275px;
    background-color: #9cf;
    padding: 25px;
    border-radius: 16px;
}

.filterBOX a {
    font-size: 20px;
    color: #0084ff;
    font-family: -webkit-pictograph;
}
.filterBOX label {
  color: #0084ff;
  font-size: large;
  /*position: absolute;*/
  padding-left: 1px;
  padding-top: 5px;
}