.submitFilterButton, .submitButton{
    min-width: 100px;
    margin: 0 5px 0;
    padding: 6px;
    color: #0084ff;
    background-color: #9cf;
    border-radius: 10px;
    box-shadow: 3px 5px 7px #0084ff;
    text-transform: uppercase;
    border: none;
    position: fixed;
    top: 280px;
    right: 100px;
  }
  .submitFilterButton:hover, .submitButton:hover{
    background-color: antique#9cf;
  }
  .submitFilterButton:focus, .submitButton:focus{
    background-color: antique#9cf;
    box-shadow: none;
    outline: none;
  }
  .submitFilterButton:active, .submitButton:active{
    box-shadow: none;
    transform: translateY(4px);
  }