{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> {% block css %}
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" href="{% static 'css/goods.css' %}"> 
    <link rel="stylesheet" href="{% static 'css/card.css' %}">
    {% endblock %}
    <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
    <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.js' %}"></script>
    <title>Helpful-Friend - Goods</title>

</head>

<body>
    <div id="navigationBar">
        <div class="navigationBarLeft">
            <ul>
                <li><a href="/index/">益友 Helpful-Friend</a></li>
                <li><a href="/questions/">学业互助</a></li>
                <li><a href="/goods/">二手交易</a></li>
                <li><a href="/group/">小组组建</a></li>
                <li><a href="/user/mypub">我的发布</a></li>
                <li><a href="/issue/">发布信息</a></li>
            </ul>
        </div>
        <div class="navigationBarRight">
            <ul>
                {% if request.session.is_login %}
                <li><a href="/user/private/">用户中心：{{ request.session.user_name }}</a></li>
                <li><a href="/user/logout/">Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <br>

    <div class="goods">
        <span>小组组建 - 信息展示</span>
        <div class="filterBox">
            <form action="/group/selected/" method="POST">
                {% csrf_token %}
                <a>小组类型：</a>
                <table>
                    <input name="filter-tag" type="checkbox" value="学习小组" /><label>学习小组</label>
                    <input name="filter-tag" type="checkbox" value="活动小组" /><label>活动小组</label>
                    <input name="filter-tag" type="checkbox" value="竞赛小组" /><label>竞赛小组</label>
                    <input name="filter-tag" type="checkbox" value="其他小组" /><label>其他小组</label>
                </table>
                <button type="submit" class="submitFilterButton"style="top:60px">筛选</button>
            </form>

        </div>
        <div class="bar_1">
        </div>

        {% if group_details %} {% for details in group_details %}

        <div class="details" data-toggle="modal" data-target="#{{ details.id }}{{ details.username }}" id="goods">
            <div class="title">
                <a>{{ details.title }}</a>
            </div>
            <div style="font-family: KaiTi ;color: #0084ff; font-size: 24px; font-weight: 800; height: 100px; margin-top: 30px;">
                点击查看详情
            </div>

            <div class="user">
                <a>Author：{{ details.username }}</a>
                <br>
                <a>Tags：</a> {% for tag in details.tags %}
                <span>{{ tag }}</span> {% endfor %}
                <br>
                <a>DataTime：{{ details.a_time }}</a>
                <br />
                <a>EndTime: {{ details.end_time }}</a>
            </div>
        </div>

        <div class="modal fade" id="{{ details.id }}{{ details.username }}" role="dialog" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                        <h4 class="modal-title">详细信息</h4>
                    </div>
                    <div class="modal-body">
                        <p>标题：{{ details.title }}</p>
                        <p>内容：{{ details.content }}</p>
                    </div>
                    <div class="modal-footer">

                    </div>
                </div>
            </div>
        </div>
        {% endfor %} {% else %}
        <p style="font-size: large; color: #0084ff;">还没有要组队的小伙伴>__<</p>
        {% endif %}
    </div>
    <br>
</body>

</html>