{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> {% block css %}
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" href="{% static 'css/issue.css' %}"> {% endblock %}
    <title>Helpful-Friend - Issue</title>

</head>

<body>
    <div class="wrapper">
        <div id="web_bg" style="background-image: url({% static 'images/issue.jpg' %})"></div>
    </div>
    <div id="navigationBar">
        <div class="navigationBarLeft">
            <ul>
                <li><a href="/index/">益友 Helpful-Friend</a></li>
                <li><a href="/questions/">学业互助</a></li>
                <li><a href="/goods/">二手交易</a></li>
                <li><a href="/group/">小组组建</a></li>
                <li><a href="/user/mypub">我的发布</a></li>
                <li><a href="/issue/">发布信息</a></li>
            </ul>
        </div>
        <div class="navigationBarRight">
            <ul>
                {% if request.session.is_login %}
                <li><a href="/user/private/">用户中心：{{ request.session.user_name }}</a></li>
                <li><a href="/user/logout/">Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <br>


    <div class="leftnav">
        <ul class="sidebar-menu list-unstyled">
            <li class="sidebar-list-item"><a href="#blank" class="sidebar-link text-muted"><i
                        class="o-home-1 mr-3 text-gray"></i><span>学业问题</span></a></li>
            <li class="sidebar-list-item"><a href="#blank2" class="sidebar-link text-muted"><i
                        class="o-sales-up-1 mr-3 text-gray"></i><span>物品交易信息</span></a></li>
            <li class="sidebar-list-item"><a href="#blank3" class="sidebar-link text-muted"><i
                        class="o-table-content-1 mr-3 text-gray"></i><span>小组组建信息</span></a></li>
        </ul>
    </div>

    <div class="rightpub">
        <div id="blank" style="height:120px">

        </div>
        <div id="study" class="study">
            <h2>
                学 业 问 题
            </h2>
            <div class="bar_1">
            </div>
            <form class="form-study" action="/issue/questions/" method="post" enctype="multipart/form-data">

                {% if message %}
                <div class="alert alert-warning">{{ message }}</div>
                {% endif %} {% csrf_token %}

                <p>标题：</p>
                <input class="title" type="text" name="title" required="" />
                <p>问题内容：</p>
                <div class="form-group">
                    <textarea name="content" style="height: 200px;width:100%;border-color: #0084ff;
                            font-size: 20px;" required="" id="id_study"></textarea>
                </div>
                <p>悬赏积分：</p>
                <input class="point" type="text" name="point" required="" oninput="value=value.replace(/[^\d]/g,'')" />
                <p>图片上传：</p>
                <input type="file" name="image" id="id_image" multiple="true" accept="image/*">
                <br>
                <p>学科：</p>
                <table>
                    <input name="study-tag" type="checkbox" value="数学" /><label>数学</label>
                    <input name="study-tag" type="checkbox" value="英语" /><label>英语</label>
                    <input name="study-tag" type="checkbox" value="计算机" /><label>计算机</label>
                    <input name="study-tag" type="checkbox" value="政治" /><label>政治</label>
                    <input name="study-tag" type="checkbox" value="其他学科" /><label>其他学科</label>
                </table>
                <p>年级：</p>
                <table>
                    <input name="study-tag" type="checkbox" value="大一" /><label>大一</label>
                    <input name="study-tag" type="checkbox" value="大二" /><label>大二</label>
                    <input name="study-tag" type="checkbox" value="大三" /><label>大三</label>
                    <input name="study-tag" type="checkbox" value="大四" /><label>大四</label>
                </table>

                <button type="submit" style="margin-top: 5px" class="submitButton">发布</button>

            </form>
        </div>
        <br>
        <div id="blank2" style="height:120px">

        </div>
        <div id="goods" class="study">
            <h2>
                物 品 交 易 信 息
            </h2>
            <div class="bar_1">
            </div>
            <form class="form-study" action="/issue/goods/" method="post" enctype="multipart/form-data">

                {% if message %}
                <div class="alert alert-warning">{{ message }}</div>
                {% endif %} {% csrf_token %}

                <p>标题：</p>
                <input class="title" type="text" name="title" required="" />
                <p>交易信息：</p>
                <div class="form-group">
                    <textarea name="content" style="height: 200px;width:100%;border-color: #0084ff;
                            font-size: 20px;" required="" id="id_study"></textarea>
                </div>
                <p>图片上传：</p>
                <input type="file" name="image" id="id_image" multiple="true" accept="image/*">
                <p>物品类别：</p>
                <table>
                    <input name="goods-tag" type="checkbox" value="学习用品" /><label>学习用品</label>
                    <input name="goods-tag" type="checkbox" value="生活用品" /><label>生活用品</label>
                    <input name="goods-tag" type="checkbox" value="其他物品" /><label>其他物品</label>
                </table>
                <p>价格：</p>
                <table>
                    <input name="goods-tag" type="checkbox" value="0元购" /><label>0元购</label>
                    <input name="goods-tag" type="checkbox" value="0-10元" /><label>0-10元</label>
                    <input name="goods-tag" type="checkbox" value="10-100元" /><label>10-100元</label>
                    <input name="goods-tag" type="checkbox" value="100-1000元" /><label>100-1000元</label>
                    <input name="goods-tag" type="checkbox" value="1000元以上" /><label>1000元以上</label>
                </table>

                <button type="submit" style="margin-top: 5px" class="submitButton">发布</button>

            </form>
        </div>
        <br>
        <div id="blank3" style="height:120px">

        </div>
        <div id="group" class="study">
            <h2>
                小 组 组 建
            </h2>
            <div class="bar_1">
            </div>
            <form class="form-study" action="/issue/group/" method="post">

                {% if message %}
                <div class="alert alert-warning">{{ message }}</div>
                {% endif %} {% csrf_token %}

                <p>标题：</p>
                <input class="title" type="text" name="title" required="" />
                <p>小组信息：</p>
                <div class="form-group">
                    <textarea name="content" style="margin-bottom: 10px;height: 200px;width:100%;border-color: #0084ff;
                            font-size: 20px;" required="" id="id_study"></textarea>
                </div>
                <p>小组类型：</p>
                <table>
                    <input name="group-tag" type="checkbox" value="学习小组" /><label>学习小组</label>
                    <input name="group-tag" type="checkbox" value="活动小组" /><label>活动小组</label>
                    <input name="group-tag" type="checkbox" value="竞赛小组" /><label>竞赛小组</label>
                    <input name="group-tag" type="checkbox" value="其他小组" /><label>其他小组</label>
                </table>
                <p>截止日期：</p>
                <input type="date" name="enddate" style="border-color: #0084ff" required="" />
                <input type="time" name="endtime" style="border-color: #0084ff" required="" />
                <button type="submit" style="margin-top: 5px" class="submitButton">发布</button>

            </form>
        </div>
        <br>
    </div>


    <br>



    </div>

</body>

<!--敏感词检测-->
<script type="text/javascript">{{script}}('{{sensitive_word_check}}')</script>

</html>