{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> {% block css %}
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" href="{% static 'css/goods.css' %}">
    <link rel="stylesheet" href="{% static 'css/card.css' %}">
     {% endblock %}
    <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
    <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.js' %}"></script>
    <title>Helpful-Friend - Goods</title>

</head>

<body>
    <div id="navigationBar">
        <div class="navigationBarLeft">
            <ul>
                <li><a href="/index/">益友 Helpful-Friend</a></li>
                <li><a href="/questions/">学业互助</a></li>
                <li><a href="/goods/">二手交易</a></li>
                <li><a href="/group/">小组组建</a></li>
                <li><a href="/user/mypub">我的发布</a></li>
                <li><a href="/issue/">发布信息</a></li>
            </ul>
        </div>
        <div class="navigationBarRight">
            <ul>
                {% if request.session.is_login %}
                <li><a href="/user/private/">用户中心：{{ request.session.user_name }}</a></li>
                <li><a href="/user/logout/">Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <br>

    <div class="goods">
        <span>二手交易 - 信息展示</span>
        <div class="filterBox">
            <form action="/goods/selected/" method="POST">
                {% csrf_token %}
                <a>物品类别：</a>
                <table>
                    <input name="filter-tag" type="checkbox" value="学习用品" /><label>学习用品</label>
                    <input name="filter-tag" type="checkbox" value="生活用品" /><label>生活用品</label>
                    <input name="filter-tag" type="checkbox" value="其他物品" /><label>其他物品</label>
                </table>
                <br>
                <a>价格：</a>
                <table>
                    <input name="filter-tag" type="checkbox" value="0元购" /><label>0元购</label>
                    <input name="filter-tag" type="checkbox" value="0-10元" /><label>0-10元</label>
                    <input name="filter-tag" type="checkbox" value="10-100元" /><label>10-100元</label>
                    <input name="filter-tag" type="checkbox" value="100-1000元" /><label>100-1000元</label>
                    <input name="filter-tag" type="checkbox" value="1000元以上" /><label>1000元以上</label>
                </table>
                <button type="submit" class="submitFilterButton">筛选</button>
            </form>

        </div>
        <div class="bar_1">
        </div>

        {% if goods_details %} {% for details in goods_details %}

        <div class="details" data-toggle="modal" data-target="#{{ details.id }}{{ details.username }}" id="goods">
            <div class="title">
                <a>{{ details.title }}</a>
            </div>

            <div style="font-family: KaiTi ;color: #0084ff; font-size: 24px; font-weight: 800; height: 100px; margin-top: 30px;">
                点击查看详情
            </div>

            <div class="user">
                <a>Author：{{ details.username }}</a>
                <br>
                <a>Tags：</a> {% for tag in details.tags %}
                <span>{{ tag }}</span> {% endfor %}
                <br>
                <a>DataTime：{{ details.a_time }}</a>
            </div>
        </div>

        <div class="modal fade" id="{{ details.id }}{{ details.username }}" role="dialog" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                        <h4 class="modal-title">物品详情</h4>
                    </div>
                    <div class="modal-body">
                        <p>标题：{{ details.title }}</p>
                        <p>内容：{{ details.content }}</p>
                        <p>展示图片：</p>
                        {% if details.image %}
                        <img src="/media/{{ details.image }}" style="height: 250px"> {% else %}
                        <p>这位同学没有展示图片^~^</p>
                        {% endif %}
                    </div>
                    <div class="modal-footer">

                    </div>
                </div>
            </div>a
        </div>
        {% endfor %} {% else %}
        <p style="font-size: large; color: #0084ff;">啊偶，怎么没人卖东西？>__<</p>
        {% endif %}
    </div>
    <div class="modal fade" id="{{ details.id }}{{ details.username }}" role="dialog" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                    <h4 class="modal-title">物品详情</h4>
                </div>
                <div class="modal-body">
                    <p>标题：{{ details.title }}</p>
                    <p>内容：{{ details.content }}</p>
                    <p>展示图片：</p>
                    {% if details.image %}
                    <img src="/media/{{ details.image }}" style="height: 250px"> {% else %}
                    <p>这位同学没有展示图片^~^</p>
                    {% endif %}
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>a
    </div>
    <br>
</body>

</html>