{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    {% block css %}
        <link rel="stylesheet" href="{% static 'css/login.css' %}">
        <link rel="stylesheet" href="{% static 'css/background.css' %}">
    {% endblock %}
    <title>Helpful-Friend - Login</title>
</head>
<body>
    <div class="welcome">
        <h1>益友——让校园更生动</h1>
        <p>Hi，同学~~欢迎来到专属于我们的地方</p>
    </div>
    <div class="image">
        <img src="../../static/images/picture.png">
    </div>

    {% if messages %}
    <script>
        {% for msg in messages %}
            alert(' 您需要先登录哟 ');
        {% endfor %}
    </script>
    {% endif %}

    <div class="jumbotron" style="margin-bottom: 75px">
        <h2>
            登 录
        </h2>
        <hr>
        
            <form role="form" action="" method="post">
                {% if message %}
                        <div class="alert alert-warning">{{ message }}</div>
                    {% endif %}
                {% csrf_token %}

                <label>用户名</label>
                <input class="form-control" type="text" name="username"  autofocus=""><br>
                <label>密码</label>
                <input type="password" class="form-control" name="password">
                <button type="submit" style="margin-top: 5px" class="submitButton">Login</button>
                <input type="hidden" name="check" value="true">
            </form>
            <br>
            <!--
            <a href="" style="float: left;">忘记密码</a>
            -->
            <!--
            <a href="/user/register">没有账户？点击这里</a>
            -->
        
    </div>
</body>
</html>
	