{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    {% block css %}
        <link rel="stylesheet" href="{% static 'css/nav.css' %}">
        <link rel="stylesheet" href="{% static 'css/mypub.css' %}">
    {% endblock %}
    <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
    <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.js' %}"></script>
    <title>Helpful-Friend - 发布信息</title>

</head>
<body>

    {% if messages %}
        <script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
        </script>
    {% endif %}

    <div id="navigationBar">
        <div class="navigationBarLeft">
            <ul>
                <li><a href="/index/">益友 Helpful-Friend</a></li>
                <li><a href="/questions/">学业互助</a></li>
                <li><a href="/goods/">二手交易</a></li>
                <li><a href="/group/">小组组建</a></li>
                <li><a href="/user/mypub">我的发布</a></li>
                <li><a href="/issue/">发布信息</a></li>
            </ul>
        </div>
        <div class="navigationBarRight">
            <ul>
                {% if request.session.is_login %}
                    <li><a href="/user/private/">用户中心：{{ request.session.user_name }}</a></li>
                    <li><a href="/user/logout/">Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <br>

    <div class="goods">
        <p>二手交易</p>
        <div class="bar_1">
        </div>

        {% if my_goods_details %}

            {% for good in my_goods_details %}

            <div class="good">
                <div class="title">
                    <a>{{ good.title }}</a>
                </div>
                
                <a class="msg">我发布的信息</a>

                <div class="user">
                    <a>State： {{ good.state }}</a>
                    <br>
                    <a>Tags：</a>
                    {% for tag in good.tags %}
                        <span>{{ tag }}</span>
                    {% endfor %}
                    <br>
                    <a>DataTime： {{ good.a_time }}</a>
                </div>

                <div class="state" data-toggle="modal" data-target="#{{ good.quality }}{{ good.id }}state" >
                    <a>完成</a>
                </div>

                <div class="details" data-toggle="modal" data-target="#{{ good.quality }}{{ good.id }}detail" >
                    <a>详情</a>
                </div>

                <div class="delete" data-toggle="modal" data-target="#{{ good.quality }}{{ good.id }}delete">
                    <a>删除</a>
                </div>
            </div>

            <div class="modal fade" id="{{ good.quality }}{{ good.id }}detail" role="dialog" data-backdrop="static" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                            <h4 class="modal-title">物品详情</h4>
                        </div>
                        <div class="modal-body">
                            <p>标题：{{ good.title }}</p>
                            <p>内容：{{ good.content }}</p>
                            <p>展示图片：</p>
                            {% if good.image %}
                                <img  src="/media/{{ good.image }}" style="height: 250px">
                            {% else %}
                                <p>这位同学没有展示图片^~^</p>
                            {% endif %}
                        </div>
                        <div class="modal-footer">

                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="{{ good.quality }}{{ good.id }}state" role="dialog" data-backdrop="static" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                            <h4 class="modal-title">更改状态</h4>
                        </div>
                        <div class="modal-body">
                            <p>您确定更改此条信息的状态为 “  完成” 吗？</p>
                        </div>
                        <div class="modal-footer">
                            <form action="/user/goods_state/" method="post">
                                {% csrf_token %}
                                <input type="hidden"  name="goodsID" id="goodsID" value="{{ good.id }}">
                                <button type="submit" style="margin-top: 5px" class="submitButton">确认完成</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="{{ good.quality }}{{ good.id }}delete" role="dialog" data-backdrop="static" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                            <h4 class="modal-title">删除信息</h4>
                        </div>
                        <div class="modal-body">
                            <p>您确定删除这条信息吗？</p>
                        </div>
                        <div class="modal-footer">
                            <form action="/user/goods_delete/" method="post">
                                {% csrf_token %}
                                <input type="hidden"  name="goodsID" id="goodsID" value="{{ good.id }}">
                                <button type="submit" style="margin-top: 5px" class="submitButton">确认删除</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>您还没有发布物品交易的信息</p>
        {% endif %}
    </div>

    <div class="goods">
        <p>小组组建</p>
        <div class="bar_1">
        </div>
        {% if my_group_details %}

            {% for group in my_group_details %}

            <div class="group">
                <div class="title">
                    <a>{{ group.title }}</a>
                </div>

                <a class="msg">我发布的信息</a>

                <div class="user">
                    <a>State： {{ group.state }}</a>
                    <br>
                    <a>Tags：</a>
                    {% for tag in group.tags %}
                        <span>{{ tag }}</span>
                    {% endfor %}
                    <br>
                    <a>DataTime： {{ group.a_time }}</a>
                </div>

                <div class="state" data-toggle="modal" data-target="#{{ group.quality }}{{ group.id }}state" >
                    <a>  完成</a>
                </div>

                <div class="details" data-toggle="modal" data-target="#{{ group.quality }}{{ group.id }}detail" >
                    <a>详情</a>
                </div>

                <div class="delete" data-toggle="modal" data-target="#{{ group.quality }}{{ group.id }}delete">
                    <a>删除</a>
                </div>
            </div>

            <div class="modal fade" id="{{ group.quality }}{{ group.id }}detail" role="dialog" data-backdrop="static" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                            <h4 class="modal-title">小组详情</h4>
                        </div>
                        <div class="modal-body">
                            <p>标题：{{ group.title }}</p>
                            <p>内容：{{ group.content }}</p>
                        </div>
                        <div class="modal-footer">

                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="{{ group.quality }}{{ group.id }}state" role="dialog" data-backdrop="static" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                            <h4 class="modal-title">更改状态</h4>
                        </div>
                        <div class="modal-body">
                            <p>您确定更改此条信息的状态为 “完成” 吗？</p>
                        </div>
                        <div class="modal-footer">
                            <form action="/user/group_state/" method="post">
                                {% csrf_token %}
                                <input type="hidden"  name="groupID" id="groupID" value="{{ group.id }}">
                                <button type="submit" style="margin-top: 5px" class="submitButton">确认完成</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="{{ group.quality }}{{ group.id }}delete" role="dialog" data-backdrop="static" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                            <h4 class="modal-title">删除信息</h4>
                        </div>
                        <div class="modal-body">
                            <p>您确定删除这条信息吗？</p>
                        </div>
                        <div class="modal-footer">
                            <form action="/user/group_delete/" method="post">
                                {% csrf_token %}
                                <input type="hidden"  name="groupID" id="groupID" value="{{ group.id }}">
                                <button type="submit" style="margin-top: 5px" class="submitButton">确认删除</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>您还没有发布小组组建的信息</p>
        {% endif %}
    </div>

    <div class="goods">
        <p>学业互助</p>
        <div class="bar_1">
        </div>
        {% if my_questions_details %}

            {% for question in my_questions_details %}

            <div class="group">
                <div class="title">
                    <a>{{ question.title }}</a>
                </div>

                <a class="msg">我发布的信息</a>
                
                <div class="user">
                    <a>State： {{ question.state }}</a>
                    <br>
                    <a>Tags：</a>
                    {% for tag in details.tags %}
                        <span>{{ tag }}</span>
                    {% endfor %}
                    <br>
                    <a>DataTime： {{ question.a_time }}</a>
                </div>

                <div class="details" data-toggle="modal" data-target="#{{ question.username }}{{ question.id }}detail" style="position:relative; left: 40px;" >
                    <a>查看回答</a>
                </div>

                <div class="delete" data-toggle="modal" data-target="#{{ question.username }}{{ question.id }}delete" style="position:relative; left: 50px;">
                    <a>删除</a>
                </div>

                <div class="modal fade" id="{{ question.username }}{{ question.id }}detail" role="dialog" data-backdrop="static" >
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                                <h4 class="modal-title">问题详情</h4>
                            </div>
                            <div class="modal-body">
                                <p>标题：{{ question.title }}</p>
                                <p>内容：{{ question.content }}</p>
                            </div>
                            <div class="modal-footer">
                                <form action="/questions/answer_view/" method="post">
                                    {% csrf_token %}
                                    <input type="hidden"  name="questionID" id="questionID" value="{{ question.id }}">
                                    <button type="submit" style="margin-top: 5px" class="submitButton">查看回答</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="{{ question.username }}{{ question.id }}delete" role="dialog" data-backdrop="static" >
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                                <h4 class="modal-title">删除信息</h4>
                            </div>
                            <div class="modal-body">
                                <p>您确定删除这条信息吗？</p>
                            </div>
                            <div class="modal-footer">
                                <form action="/user/questions_delete/" method="post">
                                    {% csrf_token %}
                                    <input type="hidden"  name="questionID" id="questionID" value="{{ question.id }}">
                                    <button type="submit" style="margin-top: 5px" class="submitButton">确认删除</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            {% endfor %}
        {% else %}
            <p>您还没有发布学业互助的问题</p>
        {% endif %}
    </div>


    <br>
</div>

</body>
</html>