{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    {% block css %}
    <link rel="stylesheet" href="{% static 'css/private.css' %}">
    <link rel="stylesheet" href="../../static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    {% endblock %}
    <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
    <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.js' %}"></script>
    <script>
        window.onload = function()
        {
            function getDate()
            {
                // debugger;
                var today = new Date();
                var date;
                date = (today.getFullYear()) +"-" + (today.getMonth() + 1 ) + "-" + today.getDate() ;
                return date;
            }
            window.setInterval(function()
            {
                document.getElementById("getBookTime").value=getDate();
            }, 1000);
        }
    </script>
    <title>Helpful-Friend - Private</title>
</head>
<body style="background-color: #ffc;">

    {% if messages %}
        <script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
        </script>
    {% endif %}

    <div id="navigationBar">
        <div class="navigationBarLeft">
            <ul>
                <li><a href="/index/">益友 Helpful-Friend</a></li>
                <li><a href="/questions/">学业互助</a></li>
                <li><a href="/goods/">二手交易</a></li>
                <li><a href="/group/">小组组建</a></li>
                <li><a href="/user/mypub">我的发布</a></li>
                <li><a href="/issue/">发布信息</a></li>
            </ul>
        </div>
        <div class="navigationBarRight">
            <ul>
                {% if request.session.is_login %}
                    <li><a href="/user/private/">用户中心：{{ request.session.user_name }}</a></li>
                    <li><a href="/user/logout/">Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </div>

    <div class="midbox">
        <div class="topbox">
            <div class="leftbox">
                <p>
                    Hi~~<br> {{ user_details.username }}
                </p>
            </div>

            <div class="rightbox">
                <p>姓名：{{ user_details.truename }}</p>
                <p>学号：{{ user_details.studentID }}</p>
                <p>专业：{{ user_details.major }}</p>
                <p>您的积分：{{ user_details.points }} 分</p>
            </div>
        </div>

        <div class="midbox">

            <div class="buttons">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#signin" id="sign">每日签到</button>
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#change_name" id="changename">修改用户名</button>
                <!--
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#change_pwd" id="changepwd">修改密码</button>
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#complete_info" id="prefect">完善信息</button>
                -->
            </div>

            <div class="modal fade" id="signin" role="dialog" data-backdrop="static" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                            <h4 class="modal-title">每日签到</h4>
                        </div>
                        <div class="modal-body">
                            <p>您已签到天数：{{ sign_details.days }} 天</p>
                            <form action="/signin/" method="post">
                                {% csrf_token %}
                                <input type="hidden"  name="getBookTime" id="getBookTime" value="" />
                                <div class="modal-footer">
                                <button type="submit" class="btn btn-info">签到</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="change_name" role="dialog" data-backdrop="static" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                            <h4 class="modal-title">修改用户名</h4>
                        </div>

                        <div class="modal-body">
                            <form action="/user/changeuser/" method="post">
                                {% csrf_token %}
                                <label>新用户名</label>
                                <input type="text" class="form-control" name="newusername"  autofocus="">
                                
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-info">修改</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--
            <div class="modal fade" id="change_pwd" role="dialog" data-backdrop="static" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                            <h4 class="modal-title">修改密码</h4>
                        </div>
                        
                        <div class="modal-body">
                            <form action="/user/changepwd/" method="post">
                                {% csrf_token %}
                                <label>原密码</label>
                                <input type="password" class="form-control" name="oldpassword" >
                                <label>新密码</label>
                                <input type="password" class="form-control" name="newpassword1" >
                                <label>新密码</label>
                                <input type="password" class="form-control" name="newpassword2" >
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-info">确认</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="complete_info" role="dialog" data-backdrop="static" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                            <h4 class="modal-title">完善信息</h4>
                        </div>

                        <div class="modal-body">
                            <form role="form" action="/user/perfect/" method="post">
                                {% csrf_token %}
                                <label>学院</label>
                                <input class="form-control" type="text" name="academy" placeholder="{{ user_details.academy }}" >
                                <label>学科门类</label>
                                    <select class="form-select" type="text" name="kind" placeholder="{{ user_details.kind }}">
                                    <option disabled selected style='display:none;'>{{ user_details.kind }}</option>
                                    <option> </option>
                                    <option>人文社科类</option>
                                    <option>理学</option>
                                    <option>工学</option>
                                    <option>农学</option>
                                    <option>医学</option>
                                    <option>管理学</option>
                                    <option>艺术学</option>
                                </select>
                                <label>专业</label>
                                    <select class="form-select" type="text" name="major" placeholder="{{ user_details.major }}">
                                    <option disabled selected style='display:none;'>{{ user_details.major }}</option>
                                    <option> </option>
                                    <option>电子信息工程</option>
                                    <option>通信工程</option>
                                    <option>电子信息科学与技术</option>
                                    <option>电子科学与技术</option>
                                    <option>光电信息科学与工程</option>
                                    <option>电磁场与无线技术</option>
                                    <option>计算机科学与技术</option>
                                    <option>网络工程</option>
                                    <option>数据科学与大数据</option>
                                    <option>软件工程</option>
                                    <option>网络空间安全</option>
                                    <option>信息安全</option>
                                    <option>信息工程</option>
                                    <option>智能科学与技术</option>
                                    <option>人工智能</option>
                                    <option>测控技术与仪器</option>
                                    <option>自动化</option>
                                    <option>邮政工程(互联网与智慧物流)</option>
                                    <option>邮政管理(互联网与智慧物流)</option>
                                    <option>机械工程</option>
                                    <option>电子商务</option>
                                    <option>信息管理与信息系统</option>
                                    <option>工商管理</option>
                                    <option>会计学</option>
                                    <option>经济学</option>
                                    <option>公共事业管理</option>
                                    <option>数学与应用数学</option>
                                    <option>信息与计算科学</option>
                                    <option>应用物理学</option>
                                    <option>英语</option>
                                    <option>日语</option>
                                    <option>法学</option>
                                    <option>工业设计</option>
                                    <option>数字媒体技术</option>
                                    <option>数字媒体艺术</option>
                                    <option>电信工程及管理</option>
                                    <option>电信工程及管理</option>
                                    <option>电信工程及管理</option>
                                </select>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-info">提交</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        -->
    </div>
    <div class="footer">
        <p style="color: #55acee; font-weight: bold">YIU-make campus more vivid</p>
        <p>Contact us through email 19801320802@163.com</p>
    </div>
</div>
</body>
</html>