{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    {% block css %}
        <link rel="stylesheet" href="{% static 'css/login.css' %}">
        <link rel="stylesheet" href="{% static 'css/background.css' %}">
        <script src="../../static/js/jquery-3.2.1.js"></script>
    {% endblock %}
    <title>Helpful-Friend - Register</title>
    <script>

        function $(id){return document.getElementById(id);}
        
        function trim(s){return s.replace(/(^\s*)|(\s*$)/g, "");}

        function Login(){
            /*if(!identify()){
                alert("你不是我们学校的吧？要不就是你的学号或者名字写错了>_<");
                return false;
            }*/
        
            var pwd=$("pwd").value;

            // 检测密码长度
            if(!trim(pwd)) {alert("密码不能为空");$("pwd").focus();return false;}
            
            if(pwd.length<8) {alert("密码不能少于8位数");$("pwd").focus();return false;}
            
            if(pwd.length>16) {alert("密码不能大于16位数");$("pwd").focus();return false;}
            
            // 是否包含连续三个相同的字符
            if(/([\s\S])\1{2}/.test(pwd)) {
                alert("密码太简单啦，别用三个以上连续相同的字符哈^~^");$("pwd").focus();return false;
            }

            // 是否同时包含数字和字母，并且只包含数字和字母
            if(!(/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$/.test(pwd))) {
                alert("密码应该由数字和字母组成>__<");$("pwd").focus();return false;
            }
        }
        
    </script>
</head>
<body>
    <div class="welcome">
        <h1>益友——让校园更生动</h1>
        <p>Hi，同学~~欢迎来到专属于我们的地方</p>
    </div>
    <div class="jumbotron" style="margin-bottom: 75px">
        <h2>
            注 册
        </h2>
        <hr>
        
            <form role="form" action=" " method="post" onSubmit="return Login()">
                {% if message %}
                        <div class="alert alert-warning">{{ message }}</div>
                    {% endif %}
                {% csrf_token %}

                <label>用户名</label>
                <input class="form-control" type="text" name="username"  autofocus="" autocomplete="new-password"><br>
                <!--
                <label>邮箱（如果你不小心忘了密码，邮箱可以帮你找回来）</label>
                <input class="form-control" type="email" name="email"  autofocus=""><br>
                 -->
                <label>学号 （只能输数字哟）</label>
                <input class="form-control" type="number" name="studentID"  autofocus="" id="studentID"><br>
                <label>真实姓名</label>
                <input class="form-control" type="text" name="truename"  autofocus="" id="realName"><br>
                <label>学院（班级）</label>
                <input class="form-control" type="text" name="classs"  autofocus="" id=""><br>
                <label>密码（密码需要设置8-16位，数字和字母结合，密码强度不宜过低）</label>
                <input type="password" class="form-control" name="password1" id="pwd"><br>
                <label>确认密码</label>
                <input type="password" class="form-control" name="password2" ><br>
                <button type="submit" style="margin-top: 5px" class="submitButton">Register</button>
                <input type="hidden" name="check" value="true">
            </form>
            <br>
            <a href="/user/login">已有账户？点击这里登录</a>
        
    </div>

</body>

<!--敏感词检测-->
<script type="text/javascript">{{script}}('{{sensitive_word_check}}')</script>

</html>
	