{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    {% block css %}
        <link rel="stylesheet" href="{% static 'css/nav.css' %}">
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
    {% endblock %}
    <title>Helpful-Friend - Index</title>
</head>
<body>
    <div id="navigationBar">
        <div class="navigationBarLeft">					
            <ul>
                <li class="nav-item"><a class="nav-link" href="/index/">益友 Helpful-Friend</a></li>
                <li class="nav-item"><a class="nav-link" href="/questions/">学业互助</a></li>
                <li class="nav-item"><a class="nav-link" href="/goods/">二手交易</a></li>
                <li class="nav-item"><a class="nav-link" href="/group/">小组组建</a></li>
                <li class="nav-item"><a class="nav-link" href="/user/mypub">我的发布</a></li>
                <li class="nav-item"><a class="nav-link" href="/issue/">发布信息</a></li>
            </ul>
        </div>
        <div class="navigationBarRight">
            <ul>
                {% if request.session.is_login %}
                    <li><a href="/user/private/">用户中心：{{ request.session.user_name }}</a></li>
                    <li><a href="/user/logout/">Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <br>
    <div class="jumbotron" >
          <img src="../../static/images/index.jpg">
        <br>
        <div class="summary">
            <a>益友——让校园更生动</a>
                <div class="bar_1">
                </div>
            <span>在益友，你可以：<br><br>
                <li style="margin-bottom: 10px;">拥有学习、活动小组</li>
                <li style="margin-bottom: 10px;">解决学习上的问题</li> 
                <li style="margin-bottom: 10px;">买卖闲置的二手宝贝</li>
                
                <div class="bar_1">
                </div>
            
                益友，陪着你走过学生时代......
            </span>
        </div>
    </div>
    <br>
    <!--
    <section id="featured-services" class="featured-services">
        <div class="container aos-init aos-animate" data-aos="fade-up">
  
          <div class="row">
            <div class="col">
              <div class="icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="background-color: #ffffcc;">
                <h4 class="title"><a>学习互助</a></h4>
                <p class="description">同学们将自己遇到的学业问题发布在平台，附以一定的积分奖励，由其他同学进行解答，解决了问题的同学可以获得相应积分。</p>
              </div>
            </div>
  
            <div class="col">
              <div class="icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" style="background-color: #ffffcc;">
                <h4 class="title"><a>物品交易</a></h4>
                <p class="description">同学将自己要出售物品的信息展示在平台，并留下联系方式，有意向购买的同学直接联系卖方，完成交易，支付环节卖方可以自主选择是否接受积分抵现。在这个板块还会加入毕业季物品捐赠，毕业年级同学不再需要的物品将会以售价为0的形势出现在交易信息上。</p>
              </div>
            </div>
  
            <div class="col">
              <div class="icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="300" style="background-color: #ffffcc;">
                <h4 class="title"><a href="">小组组建</a></h4>
                <p class="description">台将根据具体时间推出英语四六级小组、期末复习小组这样的活动，同学们也可根据自己的需要在平台上发布招募组员的信息。小组组建不只限于学习小组，还可以涉及志愿服务、兼职、运动、拼单等需要同伴的活动。</p>
              </div>
            </div>
  
            <div class="col">
              <div class="icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="400" style="background-color: #ffffcc;">
                <h4 class="title"><a>发展规划</a></h4>
                <p class="description">以北邮为起点，将益友平台推广应用到更多的大中小学校。</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>
      -->

      <div class="footer">
        <p style="color: #55acee; font-weight: bold">YIU-make campus more vivid</p>
        <p>Contact us through email 19801320802@163.com</p>
      </div>
    


</div>
</body>
</html>