{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> {% block css %}
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" href="{% static 'css/share_index.css' %}">
    <link rel="stylesheet" href="{% static 'css/star-main.css' %}" media="all" type="text/css" /> {% endblock %}
    <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
    <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.js' %}"></script>
    <title>Helpful-Friend - Answer</title>

</head>

<body>
    <div id="navigationBar">
        <div class="navigationBarLeft">
            <ul>
                <li><a href="/index/">益友 Helpful-Friend</a></li>
                <li><a href="/questions/">学业互助</a></li>
                <li><a href="/goods/">二手交易</a></li>
                <li><a href="/group/">小组组建</a></li>
                <li><a href="/share_good/">好物好店</a></li>
                <li><a href="/user/mypub">我的发布</a></li>
                <li><a href="/issue/">发布信息</a></li>
            </ul>
        </div>
        <div class="navigationBarRight">
            <ul>
                {% if request.session.is_login %}
                <li><a href="/user/private/">用户中心：{{ request.session.user_name }}</a></li>
                <li><a href="/user/logout/">Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <br>

    <div class="share_issue">
        <span>有什么想和大家分享的？</span>
        <div class="bar_1">
        </div>
        <form class="form-study" action="/share_good/issue/" method="post" enctype="multipart/form-data">
            {% if message %}
            <div class="alert alert-warning">{{ message }}</div>
            {% endif %} {% csrf_token %}
            <div class="form-group">
                <textarea name="content" style="height: 120px;width:100%;border-color: #0084ff;
                            font-size: 20px;" required="" id="id_share"></textarea>
            </div>
            <p>图片上传：</p>
            <input type="file" name="image" id="id_image" multiple="true" accept="image/*">
            <p>好物类型：</p>
            <table>
                <input name="share_good_type" type="checkbox" value="在线学习资源" /><label>在线学习资源</label >
                    <input name="share_good_type" type="checkbox" value="APP" /><label >APP</label >
                    <input name="share_good_type" type="checkbox" value="选修课推荐" /><label >选修课推荐</label >
                    <input name="share_good_type" type="checkbox" value="老师推荐" /><label >老师推荐</label >
                    <input name="share_good_type" type="checkbox" value="文具" /><label >文具</label >
                    <input name="share_good_type" type="checkbox" value="书店" /><label >书店</label >
                    <input name="share_good_type" type="checkbox" value="美食" /><label >美食</label >
                    <input name="share_good_type" type="checkbox" value="景点" /><label >景点</label >
                    <input name="share_good_type" type="checkbox" value="娱乐" /><label >娱乐</label >
                    <input name="share_good_type" type="checkbox" value="其他" /><label >其他</label >
                </table>

            <button type="submit" style="margin-top: 5px" class="submitButton">发布</button>
        </form>
    </div>

    <div class="filterBOX">
        <form action = "/share_good/selected/" method = "POST">
            {% csrf_token %}
            <a>好物类型：</a>
            <table>
                <input name="filter-tag" type="checkbox" value="在线学习资源" /><label>在线学习资源</label>
                <input name="filter-tag" type="checkbox" value="APP" /><label>APP</label>
                <input name="filter-tag" type="checkbox" value="选修课推荐" /><label>选修课推荐</label>
                <input name="filter-tag" type="checkbox" value="老师推荐" /><label>老师推荐</label>
                <input name="filter-tag" type="checkbox" value="文具" /><label>文具</label>
                <input name="filter-tag" type="checkbox" value="书店" /><label>书店</label>
                <input name="filter-tag" type="checkbox" value="美食" /><label>美食</label>
                <input name="filter-tag" type="checkbox" value="景点" /><label>景点</label>
                <input name="filter-tag" type="checkbox" value="娱乐" /><label>娱乐</label>
                <input name="filter-tag" type="checkbox" value="其他" /><label>其他</label>
            </table>
            <br>
            <button type="submit" style="margin-top: 5px" class="submitButton">筛选</button>
        </form>
    </div>


    {% if share_details %} {% for share_list in share_details %}
    <div class="share_list" id="{{ share_list.id }}">
        <div class="user">
            <p>{{ share_list.username }}</p>
        </div>
        <div class="time">
            <p>{{ share_list.a_time }}</p>
            {% if share_list.rate_num == 0%}
            <p>评分：未评分</p>
            {% else %}
            <p>评分：{{ share_list.avg_rates }}</p>
            {% endif %}
            <p class="tags">标签：</p>
            {% for tag in share_list.tags %}
            <label>
            {{ tag }}
            </label> {% endfor %}

        </div>
        <div class="content">
            <p>{{ share_list.content }}</p>
        </div>
        <div class="image">
            {% if share_list.image %}
            <img src="/media/{{ share_list.image }}" style="height: 300px"> {% else %}
            <br> {% endif %}
        </div>
        <div class="interact">
            <form class="form-interact" action="/share_good/interact/" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" id="qid" class="qid" name="qid" value="{{ share_list.id }}">
                <button type="submit" style="margin-top: 5px" class="Button">查看评论</button>
            </form>
        </div>
        <div class="like">
            <a> 点赞 </a>
        </div>

        <!-- rate test -->
        <form action="/share_good/rate/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="panel panel-default" style="float: left;">
                <div class="panel-heading" style="font-size: 20px;">满意度&nbsp;：</div>
                <div class="panel-body">
                    <input name="starNum" id="starNum" type="hidden" required="" />
                    <input type="hidden" id="sid" name="sid" value="{{ share_list.sid }}" required="">
                    <div class="starability-container">
                        <fieldset class="starability-slot">
                            <input type="radio" id="rate_1_0_1_5" name="starLevel" value="5" />
                            <label for="rate_1_0_1_5" title="5星"></label>
                            <input type="radio" id="rate_1_0_1_4" name="starLevel" value="4" />
                            <label for="rate_1_0_1_4" title="4星"></label>
                            <input type="radio" id="rate_1_0_1_3" name="starLevel" value="3" />
                            <label for="rate_1_0_1_3" title="3星"></label>
                            <input type="radio" id="rate_1_0_1_2" name="starLevel" value="2" />
                            <label for="rate_1_0_1_2" title="2星"></label>
                            <input type="radio" id="rate_1_0_1_1" name="starLevel" value="1" />
                            <label for="rate_1_0_1_1" title="1星"></label>
                        </fieldset>
                    </div>
                    <span style="font-size: 20px;line-height: 2.9rem;padding: 1rem;font-style: oblique;" id="starStr"></span>
                </div>
            </div>

            <p class="submit_btn">
                <button type="submit" class="btn btn-primary btn-lg btn-block" onclick="success()">
    　　　　　　　提交　　　　　　　　
                </button>
            </p>
        </form>
        <!-- rate test end -->

    </div>
    {% endfor %} {% else %}
    <div class="share_list">
        <p>No Shares available yet</p>
    </div>
    {% endif %}

    <br>
    <div class="footer">
        <p> Join us in GitHub <a style="color: #55acee; font-weight: bold">Helpful-Friend</a></p>
        <p>Contact us ©Helpful-Friend Team 2020</p>
    </div>

</body>

<script>
    $('[name="starLevel"]').bind("click", function() {
        console.log($(this)[0].value)
        $("#starNum").val($(this)[0].value)
        var starNum = $(this)[0].value;
        if (starNum == 1) $("#starStr").text("差");
        if (starNum == 2) $("#starStr").text("一般");
        if (starNum == 3) $("#starStr").text("优");
        if (starNum == 4) $("#starStr").text("良");
        if (starNum == 5) $("#starStr").text("满意");
    })

    function success() {
        alert("评分成功!");
    }

    function get_tag_list(tag_list) {
        var tags_sum = "";
        for (i = 0; i < tag_list.length; i++) {
            tags_sum = tag_list[i] + "<br>";
        }
        return tags_sum;
    }
</script>



<style>
    .page-header {
        padding-bottom: 1px !important;
        margin: 18px 0 20px !important;
    }
    
    .submit_btn {
        width: 100%;
    }
    
    .textarea.form-control {
        height: 28rem !important;
    }
    
    h3 {
        font-size: 22px;
    }
    
    h2 {
        font-size: 19px;
    }
</style>

<!--敏感词检测-->
<script type="text/javascript">{{script}}('{{sensitive_word_check}}')</script>

</html>