{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    {% block css %}
        <link rel="stylesheet" href="{% static 'css/nav.css' %}">
        <link rel="stylesheet" href="{% static 'css/answer_view.css' %}">
    {% endblock %}
    <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
    <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.js' %}"></script>
    <title>Helpful-Friend - Answer</title>

</head>
<body>
    <div id="navigationBar">
        <div class="navigationBarLeft">
            <ul>
                <li><a href="/index/">益友 Helpful-Friend</a></li>
                <li><a href="/questions/">学业互助</a></li>
                <li><a href="/goods/">二手交易</a></li>
                <li><a href="/group/">小组组建</a></li>
                <li><a href="/user/mypub">我的发布</a></li>
                <li><a href="/issue/">发布信息</a></li>
            </ul>
        </div>
        <div class="navigationBarRight">
            <ul>
                {% if request.session.is_login %}
                    <li><a href="/user/private/">用户中心：{{ request.session.user_name }}</a></li>
                    <li><a href="/user/logout/">Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <br>

    <div class="goods">
        <span>学业互助 - 问题</span>
        <div class="bar_1">
        </div>
        <p>标题： {{ questions_details.title }}</p>
        <p>内容： {{ questions_details.content }}</p>
        <p>状态： {{ questions_details.state }}</p>
        <p>悬赏分值： {{ questions_details.point }}</p>
        <p>提问时间： {{ questions_details.a_time }}</p>
    </div>

    <div class="answer">
        <span>回答：</span>
        <div class="bar_1"></div>
        {% if answer_details %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>回答者</th>
                        <th>回答时间</th>
                        <th>内容</th>
                        <th style="width: 8%;">  </th>
                    </tr>
                </thead>
                <tbody>
                    {% for ans in answer_details %}
                        <tr>
                            <td>
                                <a  style="color: #008cba;">{{ ans.username }}</a>
                            </td>
                            <td>
                                {{ ans.a_time }}
                            </td>
                            <td>
                                {{ ans.answer }}
                            </td>
                            <td>
                                <div class="mission" data-toggle="modal" data-target="#{{ ans.id }}" id="display_bonus">
                                    <a style="color: #008cba; font-weight: bold; font-size: 20px;">采纳</a>
                                </div>
                                <div class="modal fade" id="{{ ans.id }}" role="dialog" data-backdrop="static" >
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                                                <h4 class="modal-title">采纳回答</h4>
                                            </div>
                                            <div class="modal-body">
                                                <p>确定要采纳这个回答吗</p>
                                            </div>
                                            <div class="modal-footer">
                                                <form action="/questions/adopt/" method="post">
                                                    {% csrf_token %}
                                                    <input type="hidden"  name="answerID" id="answerID" value="{{ ans.id }}">
                                                    <input type="hidden"  name="answerer" id="answerer" value="{{ ans.username }}">
                                                    <button type="submit" style="margin-top: 5px" class="submitButton">确认采纳</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>唉，怎么还没人回答我的问题鸭</p>
        {% endif %}
    </div>

    <br>

</body>
</html>