{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> {% block css %}
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" href="{% static 'css/questions.css' %}">
    <link rel="stylesheet" href="{% static 'css/card.css' %}">
     {% endblock %}
    <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
    <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.js' %}"></script>
    <title>Helpful-Friend - Questions</title>

</head>

<body>
    <div id="navigationBar">
        <div class="navigationBarLeft">
            <ul>
                <li><a href="/index/">益友 Helpful-Friend</a></li>
                <li><a href="/questions/">学业互助</a></li>
                <li><a href="/goods/">二手交易</a></li>
                <li><a href="/group/">小组组建</a></li>
                <li><a href="/user/mypub">我的发布</a></li>
                <li><a href="/issue/">发布信息</a></li>
            </ul>
        </div>
        <div class="navigationBarRight">
            <ul>
                {% if request.session.is_login %}
                <li><a href="/user/private/">用户中心：{{ request.session.user_name }}</a></li>
                <li><a href="/user/logout/">Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <br>

    <div class="goods">
        <span>学业互助 - 问题展示</span>
        <div class="filterBox">
            <form class="form-filter" action="/questions/selected/" method="POST">
                {% csrf_token %}
                <a>学科：</a>
                <table>
                    <input name="filter-tag" type="checkbox" value="数学" /><label>数学</label>
                    <input name="filter-tag" type="checkbox" value="英语" /><label>英语</label>
                    <input name="filter-tag" type="checkbox" value="计算机" /><label>计算机</label>
                    <input name="filter-tag" type="checkbox" value="政治" /><label>政治</label>
                    <input name="filter-tag" type="checkbox" value="其他学科" /><label>其他学科</label>
                </table>
                <br>
                <a>年级：</a>
                <table>
                    <input name="filter-tag" type="checkbox" value="大一" /><label>大一</label>
                    <input name="filter-tag" type="checkbox" value="大二" /><label>大二</label>
                    <input name="filter-tag" type="checkbox" value="大三" /><label>大三</label>
                    <input name="filter-tag" type="checkbox" value="大四" /><label>大四</label>
                </table>
                <button type="submit" class="submitFilterButton">筛选</button>
            </form>

        </div>
        <div class="bar_1">
        </div>
        {% if questions_details %} {% for details in questions_details %}

        <div class="details" data-toggle="modal" data-target="#{{ details.id }}{{ details.username }}" id="goods">
            <div class="title">
                <a>{{ details.title }}</a>
            </div>

            <div style="font-family: KaiTi ; color: #0084ff; font-size: 24px; font-weight: 800; height: 100px; margin-top: 30px;">
                点击查看详情
            </div>

            <div class="user">
                <a>Author：{{ details.username }}</a>
                <br>
                <a>Point： {{ details.point }}</a>
                <br>

                <a>Tags：</a> {% for tag in details.tags %}
                <span>{{ tag }}</span> {% endfor %}
                <br>



                <a>DataTime：{{ details.a_time }}</a>
            </div>
        </div>

        <div class="modal fade" id="{{ details.id }}{{ details.username }}" role="dialog" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close closeIT" data-dismiss="modal">×</button>
                        <h4 class="modal-title">问题详情</h4>
                    </div>

                    <div class="modal-body">
                        <h3>标题:</h3>
                        <p>{{ details.title }}</p>
                        <h3>内容:</h3>
                        <p>{{ details.content }}</p>
                        <h3>悬赏分值：{{ details.point }}</h3>
                        <h3>展示图片：</h3>
                        {% if details.image %}
                        <img src="/media/{{ details.image }}" style="height: 250px"> {% else %}
                        <p>这位同学没有展示图片^~^</p>
                        {% endif %}
                    </div>

                    <div class="modal-footer">
                        <form class="form-study" action="/questions/answer/" method="post">
                            {% if message %}
                            <div class="alert alert-warning">{{ message }}</div>
                            {% endif %} {% csrf_token %}

                            <p>你的答案：</p>
                            <div class="form-group">
                                <textarea name="answer" style="height: 200px;width:100%;margin-bottom:10px;border-color: #0084ff;
                                    font-size: 20px;" required="" id="id_answer"></textarea>
                            </div>
                            <input type="hidden" id="qid" class="qid" name="qid" value="{{ details.id }}">
                            <input type="hidden" id="qtitle" class="qtitle" name="qtitle" value="{{ details.title }}">
                            <button type="submit" style="margin-top: 5px" class="submitButton">提交</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        {% endfor %} {% else %}
        <p style="font-size: large; color: #0084ff;">还没有同学提问^~^</p>
        {% endif %}
    </div>
    <br>
</body>

<!--敏感词检测-->
<script type="text/javascript">{{script}}('{{sensitive_word_check}}')</script>

</html>